{
  "name": "damn-that-television",
  "version": "1.1.9",
  "description": "Damn that television. The personal website of J Scott Smith",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development next",
    "build": "./node_modules/next/dist/bin/next build",
    "start": "./node_modules/next/dist/bin/next start -p $PORT",
    "heroku-postbuild": "./node_modules/next/dist/bin/next build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --config ./.prettierrc --write \"./**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscottsmith/damn-that-television.git"
  },
  "author": "J Scott Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jscottsmith/damn-that-television/issues"
  },
  "homepage": "https://damnthat.tv/",
  "dependencies": {
    "@gush/candybar": "^0.0.0-alpha37",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^8.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "classnames": "^2.2.5",
    "html-loader": "^0.5.5",
    "markdown-loader": "^4.0.0",
    "next": "^7.0.2",
    "node-sass": "^4.9.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-observed": "^1.0.2",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
